worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}
http {
    # redirect normal http
    server {
        listen 80;
        location / {
            proxy_pass http://frontend:3000;
        }
    }
    # redirect requests to backend
    server {
        listen 8080;
        location / {
            proxy_pass http://backend:8080;
        }
    }
}